1)//////////////////////
$n = 2;
$a =1;
$b=1;
$c=$a+$b;
echo "$a $b";
for($i=1; $i<$n; $i++)
{
    echo " $c ";
   $a=$b;
   $b = $c;
   $c=$a+$b;
}
2)///////////////////////
$arr = [1,2,3,4,5];
foreach($arr as $item){
    
    if($item %2 !== 0)
    {
        $item = $item*3;
        
    };
    echo $item . " " . "\n";
}
3)/////////////////////////
$n=20;
for ($i = 2; $i <= $n; $i++) 
{
    for($j = 2; $j < $i; $j++) 
        {
            if ($i % $j == 0) continue 2;
        }
    echo "$i ";
}